driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/salary_manage?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username=root
password=admin
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000